<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>새소식 구조 및 스타일링 과제 제출</title>
    <style>
        @charset "utf-8";
        @import url('https://necolas.github.io/normalize.css/latest/normalize.css');
        @import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');
        @import url('./fontello.css');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.4rem;
            margin: 0;
            color: #181818;
            font-family: 'Spoqa Han Sans', 'Sans-serif';
            font-weight: 400;
        }

        /* 새소식 */
        .news {
            margin-top: 20px;
            position: relative;
            width: 380px;
        }

        .news::before {
            content: "";
            background: red linear-gradient(to right, #aaa, #fff);
            position: absolute;
            top: 30px;
            left: 0;
            width: 80%;
            height: 1px;
        }

        .news-heading {
            margin: 0;
            font-size: 1.5rem;
            color: #ed8625;
        }

        .news-link {
            display: block;
        }

        .news-article {
            padding-left: 130px;
            position: relative;
            min-height: 105px;
        }

        .news-article-subject {
            margin: 30px 0 0 0;
            font-size: 1.4rem;
            font-weight: 700;
        }

        .news-article-date {
            display: block;
            margin: 5px 0 10px;
        }

        .news-article-brief {
            margin: 0;
            line-height: 1.5;
        }

        .news-article-thumbnail {
            margin: 0;
            position: absolute;
            top: 2px;
            left: 0;
        }

        .news-article-thumbnail img {
            box-shadow: 0 15px 15px 0 #aaa;
        }

        .news-article-thumbnail figcaption {
            text-align: center;
            margin-top: 15px;
        }

        .news-more {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <section class="news">
        <h2 class="news-heading">새소식</h2>
        <a href="" class="news-link">
            <article class="news-article">
                <h3 class="news-article-subject">W3C 사이트가 리뉴얼 되었습니다.</h3>
                <time class="news-article-date" datetime="2019-09-16T12:06:17">2019-09-16</time>
                <p class="news-article-brief">디자인 및 다양한 view 환경을 고려하여 구성되어 있으며, 기존보다 최신 정보 및 개발자를 위한 기술 가이드로 찾기
                    쉽도록 구성되어 있습니다.</p>
                <figure class="news-article-thumbnail">
                    <img src="./images/news.gif" alt="">
                    <figcaption>W3C 리뉴얼</figcaption>
                </figure>
            </article>
        </a>
        <a href="" class="icon-plus news-more more" title="새소식">더보기</a>
    </section>
</body>

</html>