<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 10px;
            width: 380px;
        }

        .news {
            position: relative;
        }

        a:-webkit-any-link {
            text-decoration: none;
        }

        .news-title {
            color: orangered;
            font-size: 15px;
            font-weight: 700;
            border-bottom: 1px solid gray;
            padding: 10px;
            margin-bottom: 0;
        }

        .news-left {
            padding: 0;
            display: inline-block;
            float: left;
            width: 30%;
            height: 130px;
            padding-top: 10px;
        }

        .news-img {
            width: 100%;
        }

        .news-desc {
            text-align: center;
            margin: 0;
            font-size: 14px;
        }

        .news-right {
            float: right;
            width: 70%;
            height: 130px;
            padding-top: 10px;
        }

        .news-head {
            margin: 0 5px;
            font-size: 14px;
            font-weight: 700;
        }

        .news-time {
            font-size: 14px;
            margin: 0 5px;
        }

        .news-detail {
            font-size: 14px;
            margin: 10px 0 0 5px;
        }

        .a {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <article class="news">
        <a href="">
            <h2 class="news-title">새소식</h2>
            <div class="news-left">
                <img class="news-img" src="./images/news.gif" alt="">
                <p class="news-desc">W3C 리뉴얼</p>
            </div>
            <div class="news-right">
                <h3 class="news-head">W3C 사이트가 리뉴얼 되었습니다.</h3>
                <time class="news-time">2018.05.31</time>
                <p class="news-detail">디자인 및 다양한 view 환경을 고려해 구성돼 있으며, 최신 기술 가이드로 찾기 쉽게 구성돼 있습니다.</p>
            </div>
        </a>
        <a class="a" href="">더보기</a>
    </article>
</body>

</html>